{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "insertFinalNewline": true,
    "sortImports": {
        "customGroups": [
            {
                "groupName": "sideEffectStyle",
                "selector": "side_effect_style"
            },
            {
                "groupName": "sideEffect",
                "selector": "side_effect"
            },
            {
                "groupName": "react",
                "elementNamePattern": ["react", "react/**", "react-*", "react-*/**"]
            },
            {
                "groupName": "hollowcube",
                "elementNamePattern": ["@hollowcube/**"]
            },
            {
                "groupName": "tilde",
                "elementNamePattern": ["~/**", "~*"]
            }
        ],
        "groups": [
            "react",
            ["builtin", "external"],
            { "newlinesBetween": true },
            "hollowcube",
            { "newlinesBetween": true },
            "tilde",
            ["parent", "sibling", "index"],
            { "newlinesBetween": true },
            ["sideEffect", "sideEffectStyle"]
        ],
        "newlinesBetween": false,
        "ignoreCase": true,
        "order": "asc"
    },
    "sortPackageJson": true,
    "ignorePatterns": [
        "node_modules/**",
        "**/dist/**",
        "**/build/**",
        "desktop/frontend/bindings/**",
        "web/src/router.ts",
        "desktop/frontend/src/router.ts",
        "**/.vite/**",
        "bun.lock"
    ]
}
